<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveOffset.cs">
    <Files>
      <File FileName="Assets/scripts/MoveOffset.cs" Line="11" Column="10" />
      <File FileName="../../tutoriais/lets take lorenso/dia 3/lets_take_lorenzo/Assets/scripts/MoveOffset.cs" Line="17" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>