<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../tutoriais/lets take lorenso/dia 4/lets_take_lorenzo/game/Assets/scripts/Start.cs">
    <Files>
      <File FileName="../../tutoriais/lets take lorenso/dia 4/lets_take_lorenzo/game/Assets/scripts/GameOver.cs" Line="10" Column="59" />
      <File FileName="../../tutoriais/lets take lorenso/dia 4/lets_take_lorenzo/game/Assets/scripts/PlayerControl.cs" Line="23" Column="30" />
      <File FileName="../../tutoriais/lets take lorenso/dia 4/lets_take_lorenzo/game/Assets/scripts/Start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>